subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
//apply plugin: 'checkstyle'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
// java文件编码方式设置为utf-8
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
    version = '1.0-SNAPSHOT'
    group = "cn.oursmedia"
    description = "just 4 learn spring"

    repositories {
        mavenCentral()      //使用中央仓库
    }

//版本变量
    ext {
        junitVersion = '4.12'
        springVersion = '5.0.6.RELEASE'
        sl4jVersion = '1.7.25'
        logbackVersion = '1.2.3'
        lombokVersion = '1.16.20'
    }

    dependencies {
        // 通用依赖
        compile(
                "org.springframework:spring-context:${springVersion}",
                "org.slf4j:jcl-over-slf4j:${sl4jVersion}",
                "ch.qos.logback:logback-classic:${logbackVersion}",
                "org.projectlombok:lombok:${lombokVersion}",
        )

        testCompile(
                "junit:junit:${junitVersion}",
                "org.springframework:spring-test:${springVersion}"
        )
    }
}
